<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="okBtn">OK</button>
    <button id="cancelBtn">CANCEL</button>
    <input id="inputText" type="text">
    <script>
        addEventListener('click',(e)=>{
            switch(e.target.id){
                case "okBtn":
                    alert(2);
                    break;
                case "cancelBtn":
                    alert(3);
                    break;
                case "inputText":
                    e.target.style.backgroundColor = 'gold';
                    break;
            }
        }) 
    </script>
</body>
</html>